{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventWhizDB": "Server=himil;Database=EventWhizDB;Trusted_Connection=True;TrustServerCertificate=True",
    "EventWhizAuthConnString": "Server=himil;Database=EventWhizAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "yydjhdKLDSCD1233434FkkjkncjwjnLPWKe480fnv",
    "Issuer": "https://localhost:7163/",
    "Audience": "https://localhost:7163/"
  }
}
